user=cm9vdA
password=cm9vdA
driver=com.mysql.jdbc.Driver
url=amRiYzpteXNxbDovLzEwMy40NS4xMDEuMTA5OjMzMDYvQm9rZT91c2VVbmljb2RlPXRydWUmY2hhcmFjdGVyRW5jb2Rpbmc9VVRGLTgmdXNlU1NMPWZhbHNlJmF1dG9SZWNvbm5lY3Q9dHJ1ZSZmYWlsT3ZlclJlYWRPbmx5PWZhbHNl
maxActive=20
initialSize=3
maxWait=60000
maxIdle=20
minIdle=3
removeAbandonedTimeout=180
timeBetweenEvictionRunsMillis=50000
removeAbandoned=true
logAbandoned=true
workerId=1