user=cm9vdA
password=cm9vdA
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/3306/Boke?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
maxActive=20
initialSize=3
maxWait=60000
maxIdle=20
minIdle=3
removeAbandonedTimeout=180
timeBetweenEvictionRunsMillis=50000
removeAbandoned=true
logAbandoned=true
workerId=1