# Redis settings  
redis.host=localhost
redis.port=6379
#redis.pass=password
redis.maxIdle=300
redis.minIdle=8
redis.maxTotal=600
redis.maxWaitMillis=-1
redis.testOnBorrow=true
redis.testOnReturn=true
